module.exports = {
    en: {
        localeName: "English",
        direction: "ltr",
        title: "October 17 Archive",
        introduction: "A work in progress archiving the stories, images, and videos produced and spread by the Lebanese people over social media since the October 2019 Revolution.",
        navigation: {
            home: "Home",
            navigation: "Navigation",
            languages: "Other Languages",
            menuFlip: "flip:true;",
            archive: "The Archive",
            status: "Status",
            backwards: "left",
            forwards: "right",
            previous: "previous",
            next: "next"
        },
        status: {
            storage: "Storage",
            records: "Records",
            missingRecords: "Missing Records",
            mediaFiles: "Media Files",
            mediaSize: "Media Size",
            activeWork: "Active Work",
            gatherJobs: "Gather Jobs",
            extractJobs: "Extract Jobs",
            mediaJobs: "Media Jobs",
            scheduledWork: "Scheduled Work",
        },
        recordIndex: {
            filterPlaceholder: "hashtag, users",
            images: "Images",
            videos: "Videos",
            links: "Links",
            filter: "Filter",
            next: "Next",
            previous: "Previous"
        },
        record: {
            data: "Data",
            field: "Field",
            value: "Value",
            platform: "Platform",
            author: "Author",
            text: "Text",
            posted: "Posted",
            tags: "Tags",
            mentions: "Mentions",
            likes: "Likes",
            retweets: "Retweets",
            responses: "Responses",
            metadata: "Metadata",
            archived: "Archived",
            originalUrl: "Original URL",
            jsonData: "JSON Data",
            origin: "Origin",
            images: "Images",
            videos: "Videos",
            externalLinks: "External Links",
            internalLinks: "Internal Links"
        }
    },
    ar: {
        localeName: "العربية",
        direction: "rtl",
        title: "ارشيف ١٧ تشرين",
        introduction: "مشروع جاري لأرشفة القصص والصور والفيديوهات التي انتجها ونشرها الشعب اللبناني عبر الشبكات الاجتمعية منذ بداية الثورة في ١٧ تشرين الثاني/أوكتوبر ٢٠١٩",
        navigation: {
            home: "الصفحة الرئيسية",
            navigation: "التنقل",
            languages: "لغات اخرى",
            archive: "الارشيف",
            status: "الأرشيف حاليّاً",
            backwards: "right",
            forwards: "left",
            previous: "next",
            next: "previous"
        },
        status: {
            storage: "تخزين",
            records: "السجلات",
            missingRecords: "السجلات المفقودة",
            mediaFiles: "عدد الملفات الإعلامية",
            mediaSize: "حجم الملفات الإعلامية",
            activeWork: "العمل الحالي",
            gatherJobs: "عدد العمليات التجميع",
            extractJobs: "عدد العمليات الاستخلاص",
            mediaJobs: "عدد العمليات الاعلام",
            scheduledWork: "العمليات المقررة",
        },
        recordIndex: {
            filterPlaceholder: "هاشتاغات، أسماء",
            images: "صور",
            videos: "فيديوهات",
            links: "الروابط",
            filter: "تصفية",
            next: "التالي",
            previous: "السابق"
        },
        record: {
            data: "البيانات",
            field: "Field",
            value: "Value",
            platform: "منبر",
            author: "الكاتب",
            text: "النص",
            posted: "تاريخ النشر",
            tags: "الوسوم",
            mentions: "تذكيرات",
            likes: "لايكات",
            retweets: "إعادات نشر",
            responses: "ردود",
            metadata: "البيانات الوصفية",
            archived: "تاريخ الارشفة",
            originalUrl: "عنوان الاصلي",
            jsonData: "البيانات بتنسيق JSON",
            origin: "المصدر",
            images: "صور",
            videos: "فيديوهات",
            externalLinks: "روابط خارجية",
            internalLinks: "روابط داخلية"
        }
    }
}